appdir.includes = android,\
		app,\
		artisan,\
		bootstrap,\
		composer.json,\
		composer.lock,\
		composer.phar,\
		config,\
		database,\
		db.php,\
		gulpfile.js,\
		index.php,\
		nbproject,\
		package.json,\
		phpspec.yml,\
		phpunit.xml,\
		process,\
		public,\
		quanlygoithau.rar,\
		readme.md,\
		resources,\
		server.php,\
		simple_html_dom.php,\
		storage,\
		vanbanphapluat.sql,\
		vendor
